<!DOCTYPE html>
<!-- Kangming Deng && Amy Yu-->
<html>
	<head>
		<title>Social Hacks</title>
		<style type = "text/css">
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #536a86;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			#game, #frame {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 1024px;
				height: 576px;
				overflow: hidden;
				transition: background-image 0.5s;
			}
			#txtBox {
				position: absolute;
				bottom: 0;
				height: 160px;
				width: 100%;
				background-image: url("images/translucentB.png");
				box-shadow: 0px 0px 16px black;
				transition: bottom 0.4s;
			}
			#avatar {
				float: left;
				margin: 8px;
				border-radius: 4px;
			}
			#nameBox {
				margin-top: 8px;
				background-image: url("images/translucentB.png");
				color: white;
				font-size: 28pt;
				text-shadow: 0px 2px 2px black;
			}
			#txt {
				padding: 4px 8px;
				color: white;
				font-size: 16pt;
			}
			#chars, #chars img, #prevChars, #prevChars img, #fx, #menu, #cust {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#prevChars {
				opacity: 0;
			}
			#choices {
				position: absolute;
				width: 100%;
				max-height: 0;
				bottom: 0;
				transition: max-height 0.8s;
			}
			#choices div {
				margin: auto;
				margin: 8px 0px;
				width: 100%;
				background-image: url("images/translucentW.png");
				color: white;
				font-size: 28pt;
				text-align: center;
				text-shadow: 0px -1px 2px black, 0px 2px 4px black, 0px 3px 6px black;
				box-shadow: 0px 0px 16px black;
				transition: box-shadow 0.1s, background 0.1s;
			}
			#choices div:hover {
				box-shadow: 0px 0px 16px white;
			}
			#choices div:active {
				background-image: url("images/translucentB.png");
			}
			#menu {
				width: 100%;
				height: 100%;
				background-image: url("images/translucentB.png");
			}
			#startBtn { 
				position: relative;
				top: 50%;
				width: 100%;
				background-image: url("images/translucentB.png");
				color: white;
				font-size: 24pt;
				text-align: center;
			}
		</style>
		<script type = "text/javascript" src = "vnEngine.js"></script>
		<script type = "text/javascript" src = "gfxPreload.js"></script>
		<script type = "text/javascript" src = "storyScript.js"></script>
		<script type = "text/javascript">
			function scaling(vn)
			{
				var w = window.innerWidth, h = window.innerHeight;
				var vnW = 1024, vnH = 576;
				var scaler = 1;
				
				if (w/h < 16/9)
				{
					scaler = w/vnW.toFixed(2);
					vn.mainFrame.style.transformOrigin = "center left";
				}
				else
				{
					scaler = h/vnH.toFixed(2);
					vn.mainFrame.style.transformOrigin = "center center";
				}
				
				vn.mainFrame.style.transform = "scale(" + scaler + ", " + scaler + ")";
			}
		</script>
	</head>

	<body onload = "preloadGFX(images); setUpStory();">
		<div id = "game">
			<div id = "frame" onclick = "cosmicLatte.play();">
				<div id = "chars"></div>
				<img id = "prevChars" src = "" />
				<div id = "fx"></div>
				<div id = "txtBox">
					<img id = "avatar" src = "" />
					<div id = "nameBox"></div>
					<div id = "txt"></div>
				</div>
				<div id = "choices"></div>
				
				<div id = "menu">
					<div id = "startBtn" onclick = "cosmicLatte.inquiring = false;">Start</div>
				</div>
			</div>
		</div>
	</body>
</html>